# cineflix-automation-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
report/: test-report.html  test-report.json
src/test/java/br/com/cineflix/pages/: AdministrarPages.java  DepartamentosPages.java  DetalhesDoTituloPages.java  LogDeAtividadesPages.java  LoginPages.java  NavegacaoPages.java  PerfilDeAcessoPages.java  RelatoriosPages.java  UsuariosPages.java
src/test/java/br/com/cineflix/runner/: RunCucumberTest.java
src/test/java/br/com/cineflix/steps/: Administrar.java  Departamentos.java  DetalhesDoTitulo.java  Hooks.java  LogDeAtividades.java  Login.java  Navegacao.java  PerfilDeAcesso.java  Relatorios.java  Usuarios.java
src/test/java/br/com/cineflix/support/: DriverFactory.java  Utils.java
src/test/java/br/com/desafiofrontend/pages/: LoginPages.java  NavegacaoPages.java
src/test/java/br/com/desafiofrontend/runner/: RunCucumberTest.java
src/test/resources/: application.properties
src/test/resources/features/: dashboard.feature  detalhes-do-titulo.feature  log-de-atividades.feature  usuarios.feature
src/test/resources/features/FASE01/: autenticacao.feature  departamento.feature  detalhes-do-titulo.feature  home.feature  perfil-de-acesso.feature  temas-exibicao.feature
src/test/resources/features/FASE02/: relatorio-catalogo.feature  relatorio-registro-de-titulos-ancine.feature  relatorio-titulos-disponiveis.feature  relatorio-titulos-em-janela.feature  relatorio-titulos-que-ficarao-disponiveis.feature  relatorio-titulos-vencidos-por-exibicao.feature  relatorio-titulos-vencidos.feature
